@import "cera-round-pro"
@import "roboto-mono"

body, input
    font-family: "Cera Round Pro", "LXGW WenKai Screen"

code
    font-family: "Roboto Mono", "LXGW WenKai Screen"
    
.site-title
    font-family: "LXGW WenKai Screen"