.stellar.note
    @include border(all, 1px solid var(--theme-border))
    @include radius
    @include trim
    margin: 1rem 0
    padding: .5rem 1rem
    background: var(--theme-bg2)
    color: var(--text-p1)
    > .title
        @include font(15px)
        margin-bottom: .5rem
    > .inner
        @include font(95%)
        code 
            // color: var(--text-code)
            background: var(--theme-bg1)