.stellar.poetry
    display: flex
    flex-direction: column
    align-items: center
    > .inner
        padding-left: 1rem
        position: relative
        &::before
            content: ''
            position: absolute
            width: 4px
            left: -4px
            top: 4px
            bottom: 4px
            border-radius: 4px
            background: var(--bg-blk)
        > .title
            padding-top: .75rem
            position: relative
            &::before
                content: ''
                position: absolute
                width: 4px
                left: calc(-1rem - 4px)
                top: calc(4px + .75rem)
                bottom: 4px
                border-radius: 4px
                background: #ff5724
        > .meta
            @include font(13px, --text-p2)
            margin-top: 4px
        
        > .body
            @include trim
            @include border(tb, 1px dashed var(--bg-border))
            margin: .75rem 0
            padding: .5rem 0
            p
                @include font(14px)
                margin: 5px 0
        
        > .footer
            @include font(13px, italic, --text-p3)
            padding-bottom: .75rem
