.stellar.radio-box
    input[type=radio]
        @include radius(all, 50%)
        @include border(all, 2px solid var(--text-link))
        pointer-events: none
        width: 1rem
        height: 1rem
        margin-right: .5rem
        appearance: none
        position: relative
        vertical-align: -3px
        &[checked=true]
            &::before
                @include radius(all, 50%)
                content: ""
                position: absolute
                display: block
                width: 100%
                height: 100%
                scale: 70%
                background: var(--text-link)