.stellar.tag
    @include transition(background .2s, color .2s)
    padding: 0 4px
    border-radius: 2px
    background: var(--theme-bg1)
    color: var(--text-p2)
    margin: 2px 0
    display: inline-block
    font-size: .875rem

    &:hover
        background: var(--text-p2)
        color: var(--theme-bg1)