.markdown
    @include selectable(true)

    font-size: 16px
    line-height: 1.5
    color: var(--text-p0)

    h1, h2, h3, h4, h5, h6
        margin: 2rem 0 1rem 0
        .anchor
            display: inline-block
            opacity: 0
            cursor: pointer
        &:hover .anchor
            opacity: 1

    h2 + h3, h3 + h4
        margin-top: 1rem

    h1
        @include font(2rem)

    h2
        @include font(1.7rem)
        @include border(b)

    h3
        @include font(1.25rem)

    h4
        @include font(1rem)

    p
        margin: 1rem 0
    
    dl
        margin: 1rem 0
        dt
            @include font(bold)
        dd
            margin-bottom: 1rem

    ol, ul
        margin-left: 1.5rem
        li
            margin: .5rem 0

    a.md_link
        .icon
            height: .8em
            vertical-align: -1.5px
            margin: 0 4px
            filter: invert(60%)

    blockquote
        @include trim
        @include border(l, 4px solid var(--text-p4))
        @include font(--text-p3)
        margin: 1rem 0
        padding: 0 1rem

    code
        @include font(90%, --text-p1)
        @include radius(all, 2px)
        background: var(--text-code)
        padding: 0 4px

    pre
        padding: .5rem 1rem
        background: var(--bg-blk) !important
        overflow: auto
        position: relative
        line-height: 1.6

        code
            @include border(all, none)
            background: none
            padding: 0
            display: flex
            flex-direction: column
            color: var(--text-p0)

            &, span
                font-style: normal !important

    .highlight
        @extend %codeblock

    table:not(.lntable)
        @extend %table

    img, svg
        @include selectable(false)
        &.md_img
            display: block
            margin: 0 auto
            max-width: 100%
            background: inherit

    sup[id^="fnref"]
        @include selectable(false)
        line-height: 0

    .footnotes
        @include font(90%)
        ol
            margin-top: .5rem
            li, p
                margin: 5px 0
            p
                .footnote-backref
                    opacity: 0

                &:hover
                    .footnote-backref
                        opacity: 1
    
    .MathJax_SVG_Display
        margin: 0
        overflow: auto hidden
    
    .mermaid
        text-align: center

@import "shortcodes"