<!doctype html><html lang=en><head><title>New Bing 国内正常访问方法 - 毕少侠-By stellar</title><meta charset=utf-8><meta name=author content="毕少侠"><meta name=Robots content="All"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=renderer content="webkit"><meta name=force-rendering content="webkit"><meta http-equiv=windows-target content="_top"><link rel="shortcut icon" type=image/x-icon href=../../../logo.svg><link rel=alt type=application/rss+xml href=../../../index.xml title="毕少侠-By stellar"><link rel=stylesheet href=../../../_index.css><script src=../../../modules/redirector.js></script><link rel=dns-prefetch href=https://cdn.staticfile.org>
<link rel=preconnect href=https://cdn.staticfile.org crossorigin><link rel=stylesheet href=https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.1.0/lxgwwenkaiscreen.css><script src=https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js></script><script src=https://cdn.staticfile.org/mermaid/9.4.0/mermaid.js></script><link rel=stylesheet href=../../../modules/fancybox.css><script src=../../../modules/fancybox.umd.js defer></script><script src=../../../modules/img.js defer></script><script src=../../../modules/toc.js defer></script><script src=../../../modules/codeblock.js defer></script><script src=../../../modules/mathjax.js defer></script><script src=https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js defer></script>
<script>mermaid.initialize({securityLevel:"loose",themeVariables:{fontFamily:"Cera Round Pro",fontSize:"85%"}})</script></head><body><div class=LBody><div class=Side><header class=header><div class=info><a class=avatar href=../../../><div class="bg shadow"></div><img class="bg rainbow" src=../../../img/rainbow64@3x.webp>
<img class=avatar src=../../../avatar.png></a>
<a class=title href=../../../><p class="text site-title">毕少侠</p><p class="sub up">毕少侠也在江湖</p><p class="sub dw">Talk is Cheap, Show me the code.</p></a></div><nav class=menu><a class="nav-item active" href=../../../>博客</a><a class=nav-item href=../../../docs/>文档</a><a class=nav-item href=../../../search/>搜索</a><a class=nav-item href=../../../about/>关于</a></nav></header><div class=widgets><div class="widget search"><div class=search-form><input type=text class=search-input id=side-search-input placeholder autocomplete=off>
<img class=search-icon src=../../../img/search.svg>
<script>var $input=$("#side-search-input"),section=window.location.pathname.substring(0,6)=="/docs/"?"docs":"posts";$input.attr("placeholder",section=="docs"?"文档搜索":"博客搜索"),$input.keydown(e=>{e.keyCode==13&&window.open(`/search/?sec=${section}?key=${$input.val()}`)})</script></div></div><div class="widget toc"><p class=title><a href=#>New Bing 国内正常访问方法</a></p><div class="content markdown"><nav id=TableOfContents><ul><li><a href=#前言>前言</a></li><li><a href=#方法>方法</a></li><li><a href=#预览>预览</a></li></ul></nav></div></div></div><footer class=footer><div class=social><a class=box href=https://geekswg.js.cool/ target=_blank><img src=https://geekswg.js.cool/logo.png>
</a><a class=box href=https://yharim.com/ target=_blank><img src=https://yharim.com/avatar.png>
</a><a class=box href=https://github.com/Yharimium/hugo-stellar target=_blank><img src=../../../avatar.png>
</a><a class=box href=https://gohugo.io/ target=_blank><img src=../../../img/social/hugo.svg>
</a><a class=box href=https://github.com/fixit-theme/hugo-blog target=_blank><img src=../../../img/social/github.svg>
</a><a class=box href=https://space.bilibili.com/ target=_blank><img src=../../../img/social/bilibili.svg></a></div></footer></div><div class=Main><div class="info mobile-only"><a class=avatar href=../../../><div class="bg shadow"></div><img class="bg rainbow" src=../../../img/rainbow64@3x.webp>
<img class=avatar src=../../../avatar.png></a>
<a class=title href=../../../><p class="text site-title">毕少侠</p><p class="sub up">毕少侠也在江湖</p><p class="sub dw">Talk is Cheap, Show me the code.</p></a></div><div class="mobile-only sidebar-button" onclick=sidebar_button_click()><img src=../../../img/menu.svg></img>
<script>sidebar_button_click=e=>{$(".Side")[0].classList.toggle("layout"),$(".sidebar-button")[0].classList.toggle("layout")}</script></div><main class="content markdown"><div class=params><div class=categories><a class=param href=../../../categories/ai>AI</a></div><div class=tags><a class=param href=../../../tags/new-bing>New Bing</a><a class=param href=../../../tags/ai>AI</a></div></div><div class=meta>发布于 2023-3-18</div><h1 class=title>New Bing 国内正常访问方法</h1><span class=description>摘要</span><div class='mkdocs hint quote' open><p class=title><img class=icon src=../../../img/material/quote.svg>
<span>quote</span></p><div class=inner><p>记录国内正常网络环境直接访问New Bing的方法。
之前的插件方法已经失效
截止目前以下方法可正常访问，使用 <a class=md_link href=https://github.com/oldj/SwitchHosts>SwitchHosts<img class=icon src=../../../img/link.svg></a> 插件
note abstract info tip success question warning failure danger bug example quote</p></div></div><h2 id=#前言>前言
<a class=anchor name=前言 href=#%e5%89%8d%e8%a8%80>#</a></h2><p>最近百度文心一言发布了，还在内测申请，<a class=md_link href=https://yiyan.baidu.com/welcome>申请地址<img class=icon src=../../../img/link.svg></a>,不知道个人需要多长时间可以通过申请。
最近的AI搜索引擎比较火，我之前申请的new bing体验了，还是比较厉害的，现在又升级了，对话限制提高到了15次对了。不过国内的网络不能直接访问bing.com/new,这一点比较难受，今天在晚上看到一个工具可以解决，国内直接访问new bing的方法。</p><div class='mkdocs hint tip' open><p class=title><img class=icon src=../../../img/material/tip.svg>
<span>tip</span></p><div class=inner><p>前提你已经通过new bing 的waitlist，不然你还是用不上new bing哟！</p></div></div><h2 id=#方法>方法
<a class=anchor name=方法 href=#%e6%96%b9%e6%b3%95>#</a></h2><blockquote><p>使用 <a class=md_link href=https://github.com/oldj/SwitchHosts>SwitchHosts<img class=icon src=../../../img/link.svg></a>
SwitchHosts 是一个管理、切换多个 hosts 方案的工具。 它是一个免费开源软件，支持 Windows、Mac、Linux 三大桌面操作系统。</p></blockquote><ul><li>快速切换 Hosts 方案</li><li>Hosts 语法高亮</li><li>支持从网络加载远程 Hosts 配置</li><li>可从系统菜单栏图标快速切换 Hosts</li></ul><div class='mkdocs hint info>' open><p class=title><img class=icon src=../../../img/material/info%3e.svg>
<span>info></span></p><div class=inner><p>下载后 注意使用 <strong>管理员身份运行</strong>
新增-本地-确定，然后在右边输入以下配置hosts方案
操作如下图</p></div></div><p><img class=md_img data-fancybox=gallery src=230318-switchhosts.png alt=配置 title=配置></p><div class=highlight><pre tabindex=0><code class=language-hosts data-lang=hosts># Windows 推荐管理工具：SwitchHosts
# 新必应主页：https://www.bing.com/new

# 说明1：如果失效，请在编辑里点击刷新，查看 Hosts 配置否有更新
# 说明2：如果配置获取失败，网址打不开，请连接手机热点尝试
# 说明3：以下Hosts配置内容可以自行复制使用，本地址仅为方便导入和后续更新

#必应主页相关
20.196.210.19 bing.com
20.196.210.19 www.bing.com 
20.196.210.19 r.bing.com
20.196.210.19 cn.bing.com

#Edge浏览器侧边栏相关
20.196.210.19 edgeservices.bing.com
20.196.210.19 sydney.bing.com</code></pre><span class=board><img class=edit src=../../../img/edit.svg>
<img class=clipboard src=../../../img/clipboard.svg></span></div><h2 id=#预览>预览
<a class=anchor name=预览 href=#%e9%a2%84%e8%a7%88>#</a></h2><p>接下来就可以正常在浏览器输入 <a class=md_link href=https://www.bing.com/new>https://www.bing.com/new<img class=icon src=../../../img/link.svg></a>
就能愉快的和new bing玩耍了。</p><p><img class=md_img data-fancybox=gallery src=230318164630-new-bing.png alt="new bing" title="new bing chat"></p></main></div></div></body></html>