.footer
    margin: 1rem

    .social
        display: flex
        .box
            margin-right: .7rem
            img
                @include transition(opacity .15s)
                width: 20px
                height: 20px
                opacity: .6
                &:hover
                    opacity: 1
