> .tabs
    position: -webkit-sticky
    position: sticky
    top: 0
    background: var(--bg-site)
    z-index: 999
    &::after
        @extend %line-h

    .nav
        @include hideScrollBar
        @include font(13px, --text-p3)
        display: flex
        position: relative
        margin-top: .5rem
        padding: .5rem 1rem
        overflow: scroll hidden
        .tab
            @extend %card-dis
            z-index: 1
            &.active
                @extend %card-bold
                &::after
                    @extend %line-h-l
                    bottom: -.5rem

            &:not(.active):hover
                @extend %card-hov

            & + .tab
                margin-left: .5rem
