<!doctype html><html lang=en><head><title>New Bing 申请教程 - 毕少侠-By stellar</title><meta charset=utf-8><meta name=author content="毕少侠"><meta name=Robots content="All"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=renderer content="webkit"><meta name=force-rendering content="webkit"><meta http-equiv=windows-target content="_top"><link rel="shortcut icon" type=image/x-icon href=../../../logo.svg><link rel=alt type=application/rss+xml href=../../../index.xml title="毕少侠-By stellar"><link rel=stylesheet href=../../../_index.css><script src=../../../modules/redirector.js></script><link rel=dns-prefetch href=https://cdn.staticfile.org>
<link rel=preconnect href=https://cdn.staticfile.org crossorigin><link rel=stylesheet href=https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.1.0/lxgwwenkaiscreen.css><script src=https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js></script><script src=https://cdn.staticfile.org/mermaid/9.4.0/mermaid.js></script><link rel=stylesheet href=../../../modules/fancybox.css><script src=../../../modules/fancybox.umd.js defer></script><script src=../../../modules/img.js defer></script><script src=../../../modules/toc.js defer></script><script src=../../../modules/codeblock.js defer></script><script src=../../../modules/mathjax.js defer></script><script src=https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js defer></script>
<script>mermaid.initialize({securityLevel:"loose",themeVariables:{fontFamily:"Cera Round Pro",fontSize:"85%"}})</script></head><body><div class=LBody><div class=Side><header class=header><div class=info><a class=avatar href=../../../><div class="bg shadow"></div><img class="bg rainbow" src=../../../img/rainbow64@3x.webp>
<img class=avatar src=../../../avatar.png></a>
<a class=title href=../../../><p class="text site-title">毕少侠</p><p class="sub up">毕少侠也在江湖</p><p class="sub dw">Talk is Cheap, Show me the code.</p></a></div><nav class=menu><a class="nav-item active" href=../../../>博客</a><a class=nav-item href=../../../docs/>文档</a><a class=nav-item href=../../../search/>搜索</a><a class=nav-item href=../../../about/>关于</a></nav></header><div class=widgets><div class="widget search"><div class=search-form><input type=text class=search-input id=side-search-input placeholder autocomplete=off>
<img class=search-icon src=../../../img/search.svg>
<script>var $input=$("#side-search-input"),section=window.location.pathname.substring(0,6)=="/docs/"?"docs":"posts";$input.attr("placeholder",section=="docs"?"文档搜索":"博客搜索"),$input.keydown(e=>{e.keyCode==13&&window.open(`/search/?sec=${section}?key=${$input.val()}`)})</script></div></div><div class="widget toc"><p class=title><a href=#>New Bing 申请教程</a></p><div class="content markdown"><nav id=TableOfContents><ul><li><a href=#申请new-bing>申请New Bing</a></li><li><a href=#老账户无法加入waitlist>老账户无法加入waitlist</a></li><li><a href=#new-bing-上手体验>New Bing 上手体验</a></li></ul></nav></div></div></div><footer class=footer><div class=social><a class=box href=https://geekswg.js.cool/ target=_blank><img src=https://geekswg.js.cool/logo.png>
</a><a class=box href=https://yharim.com/ target=_blank><img src=https://yharim.com/avatar.png>
</a><a class=box href=https://github.com/Yharimium/hugo-stellar target=_blank><img src=../../../avatar.png>
</a><a class=box href=https://gohugo.io/ target=_blank><img src=../../../img/social/hugo.svg>
</a><a class=box href=https://github.com/gavinblog/stellar target=_blank><img src=../../../img/social/github.svg>
</a><a class=box href=https://space.bilibili.com/ target=_blank><img src=../../../img/social/bilibili.svg></a></div></footer></div><div class=Main><div class="info mobile-only"><a class=avatar href=../../../><div class="bg shadow"></div><img class="bg rainbow" src=../../../img/rainbow64@3x.webp>
<img class=avatar src=../../../avatar.png></a>
<a class=title href=../../../><p class="text site-title">毕少侠</p><p class="sub up">毕少侠也在江湖</p><p class="sub dw">Talk is Cheap, Show me the code.</p></a></div><div class="mobile-only sidebar-button" onclick=sidebar_button_click()><img src=../../../img/menu.svg></img>
<script>sidebar_button_click=e=>{$(".Side")[0].classList.toggle("layout"),$(".sidebar-button")[0].classList.toggle("layout")}</script></div><main class="content markdown"><div class=params><div class=categories><a class=param href=../../../categories/ai>AI</a></div><div class=tags><a class=param href=../../../tags/bing>bing</a><a class=param href=../../../tags/chatgpt>ChatGPT</a></div></div><div class=meta>发布于 2023-2-20</div><h1 class=title>New Bing 申请教程</h1><span class=description>文章摘要</span><p>最近除了有很红的ChatGPT AI 聊天机器人之外，还有很多人跃跃欲试新版Bing（New Bing），因为微软将新版Bing 结合了比ChatGPT 更强大的新一代OpenAI 语言模型，不仅能询问复杂问题、提供建议与解决方法，Bing 也会查看网路搜寻结果，迅速为我们提供摘要。
记录申请过程中遇到各种问题以及解决办法。</p><h2 id=#申请new-bing>申请New Bing
<a class=anchor name=申请new-bing href=#%e7%94%b3%e8%af%b7new-bing>#</a></h2><blockquote><p>申请地址 ： <a class=md_link href=https://bing.com/new>https://bing.com/new<img class=icon src=../../../img/link.svg></a></p></blockquote><p>由于某些原因，国内无法直接访问 new bing 。</p><ol><li>通过科学上网方式直接访问</li><li>使用 HeaderEditor 插件 下载链接：<a class=md_link href=https://microsoftedge.microsoft.com/addons/detail/header-editor/afopnekiinpekooejpchnkgfffaeceko>点击下载<img class=icon src=../../../img/link.svg></a>
启用插件
配置插件
<img class=md_img data-fancybox=gallery src=newbing-header-editor.png alt=配置截图 title=配置截图>
配置参数</li></ol><div class=highlight><pre tabindex=0><code>// 匹配规则
^http(s?)://(.*).bing\.com/(.*)

// 头名称
x-forwarded-for

// 头内容
8.8.8.8   或者  4.2.2.2</code></pre><span class=board><img class=edit src=../../../img/edit.svg>
<img class=clipboard src=../../../img/clipboard.svg></span></div><h2 id=#老账户无法加入waitlist>老账户无法加入waitlist
<a class=anchor name=老账户无法加入waitlist href=#%e8%80%81%e8%b4%a6%e6%88%b7%e6%97%a0%e6%b3%95%e5%8a%a0%e5%85%a5waitlist>#</a></h2><div class='mkdocs hint failure' open><p class=title><img class=icon src=../../../img/material/failure.svg>
<span></span></p><div class=inner><p>老的微软账户是不是提示</p></div></div><p><img class=md_img data-fancybox=gallery src=newbing.png alt="new bing 申请waitlist错误" title="new bing 申请waitlist错误"></p><ol><li>使用科学上网地址非国内地址，申请一个新的微软账户加入 new bing <a class=md_link href=https://www.bing.com/new>waitlist<img class=icon src=../../../img/link.svg></a></li><li>继续使用老账户申请</li></ol><blockquote><p>如果在申请 new bing waitlist 等候名单遇到 错误提示信息</p></blockquote><div class='mkdocs hint bug' open><p class=title><img class=icon src=../../../img/material/bug.svg>
<span></span></p><div class=inner><ol><li>出错了，请重试</li><li>Something went wrong, please try again later.</li></ol></div></div><p>原因就是 Microsoft rewards 已经在国内使用过了，账户被禁用了。</p><p>解决方案如下：</p><ol><li>退出Bing Rewards计划: <a class=md_link href=https://rewards.bing.com/optout>https://rewards.bing.com/optout<img class=icon src=../../../img/link.svg></a> ,请注意退出计划会清除积分</li><li>重新加入Bing Rewards计划: <a class=md_link href=https://rewards.bing.com>https://rewards.bing.com<img class=icon src=../../../img/link.svg></a></li><li>清除cookie后，再次申请加入新版必应( <a class=md_link href=https://www.bing.com/new>https://www.bing.com/new<img class=icon src=../../../img/link.svg></a> )，即可正常加入候补列表</li></ol><h2 id=#new-bing-上手体验>New Bing 上手体验
<a class=anchor name=new-bing-上手体验 href=#new-bing-%e4%b8%8a%e6%89%8b%e4%bd%93%e9%aa%8c>#</a></h2><blockquote><p>使用体验非常好，尤其是上下文语境做的让人非常舒服，总之是一个合格而且优秀的助手
推荐下载 <a class=md_link href=https://www.microsoftedgeinsider.com/zh-cn/download/dev>Edge-Dev<img class=icon src=../../../img/link.svg></a> 体验效果非常好</p></blockquote><p><img class=md_img data-fancybox=gallery src=newbing.gif alt="Edge-Dev new bing 使用预览" title="Edge-Dev new bing 使用预览"></p><blockquote><p>网页中使用bing-chat</p></blockquote><p><a class=md_link href="https://www.bing.com/search?q=Bing+AI&amp;showconv=1&amp;FORM=hpcodx">https://www.bing.com/search?q=Bing+AI&showconv=1&FORM=hpcodx<img class=icon src=../../../img/link.svg></a></p><p><img class=md_img data-fancybox=gallery src=newbing.png alt="web new bing 使用预览" title="web new bing 使用预览"></p></main></div></div></body></html>