<!doctype html><html lang=en><head><title>日常笔记 - 毕少侠-By stellar</title><meta charset=utf-8><meta name=author content="毕少侠"><meta name=Robots content="All"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=renderer content="webkit"><meta name=force-rendering content="webkit"><meta http-equiv=windows-target content="_top"><link rel="shortcut icon" type=image/x-icon href=../../../logo.svg><link rel=alt type=application/rss+xml href=../../../index.xml title="毕少侠-By stellar"><link rel=stylesheet href=../../../_index.css><script src=../../../modules/redirector.js></script><link rel=dns-prefetch href=https://cdn.staticfile.org>
<link rel=preconnect href=https://cdn.staticfile.org crossorigin><link rel=stylesheet href=https://cdn.staticfile.org/lxgw-wenkai-screen-webfont/1.1.0/lxgwwenkaiscreen.css><script src=https://cdn.staticfile.org/jquery/3.6.3/jquery.min.js></script><script src=https://cdn.staticfile.org/mermaid/9.4.0/mermaid.js></script><link rel=stylesheet href=../../../modules/fancybox.css><script src=../../../modules/fancybox.umd.js defer></script><script src=../../../modules/img.js defer></script><script src=../../../modules/toc.js defer></script><script src=../../../modules/codeblock.js defer></script><script src=../../../modules/mathjax.js defer></script><script src=https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js defer></script><link rel=stylesheet href=../../../autoinvert.css>
<script>mermaid.initialize({securityLevel:"loose",themeVariables:{fontFamily:"Cera Round Pro",fontSize:"85%"}})</script></head><body><div class=LBody><div class=Side><header class=header><div class=info><a class=avatar href=../../../><div class="bg shadow"></div><img class="bg rainbow" src=../../../img/rainbow64@3x.webp>
<img class=avatar src=../../../avatar.png></a>
<a class=title href=../../../><p class="text site-title">毕少侠</p><p class="sub up">毕少侠也在江湖</p><p class="sub dw">Talk is Cheap, Show me the code.</p></a></div><nav class=menu><a class="nav-item active" href=../../../>博客</a><a class=nav-item href=../../../categories/%E5%BB%BA%E7%AB%99/>主题</a><a class=nav-item href=../../../docs/>文档</a><a class=nav-item href=../../../search/>搜索</a><a class=nav-item href=../../../about/>关于</a></nav></header><div class=widgets><div class="widget search"><div class=search-form><input type=text class=search-input id=side-search-input placeholder autocomplete=off>
<img class=search-icon src=../../../img/search.svg>
<script>var $input=$("#side-search-input"),section=window.location.pathname.substring(0,6)=="/docs/"?"docs":"posts";$input.attr("placeholder",section=="docs"?"文档搜索":"博客搜索"),$input.keydown(e=>{e.keyCode==13&&window.open(`/search/?sec=${section}?key=${$input.val()}`)})</script></div></div><div class="widget toc"><p class=title><a href=#>日常笔记</a></p><div class="content markdown"><nav id=TableOfContents><ul><li><a href=#title>title</a><ul><li><a href=#20230300-0000>⏱️2023/03/00 00:00</a></li></ul></li><li><a href=#itab-新标签页浏览器插件>itab-新标签页浏览器插件</a><ul><li><a href=#20230307-1348>⏱️2023/03/07 13:48</a></li></ul></li><li><a href=#utools工具箱>uTools工具箱</a><ul><li><a href=#20230305-2216>⏱️2023/03/05 22:16</a></li></ul></li><li><a href=#git-clone报错>git clone报错</a><ul><li><a href=#20230304-0016>⏱️2023/03/04 00:16</a></li></ul></li><li><a href=#发现一个宝藏网站>发现一个宝藏网站</a><ul><li><a href=#20230302-0016>⏱️2023/03/02 00:16</a></li></ul></li><li><a href=#notion超好用的笔记软件>notion超好用的笔记软件</a><ul><li><a href=#20230301-2111>⏱️2023/03/01 21:11</a></li></ul></li><li><a href=#免费加速器-ak加速器>免费加速器-AK加速器</a><ul><li><a href=#20230228-1516>⏱️2023/02/28 15:16</a></li></ul></li><li><a href=#github网页小技巧>Github网页小技巧</a><ul><li><a href=#快捷键><code>.</code>快捷键</a></li><li><a href=#快捷键快速搜索><code>/</code>快捷键快速搜索</a></li></ul></li></ul></nav></div></div></div><footer class=footer><div class=social><a class=box href=https://geekswg.js.cool/ target=_blank><img src=https://geekswg.js.cool/logo.png>
</a><a class=box href=https://github.com/Yharimium/hugo-stellar target=_blank><img src=../../../avatar.png>
</a><a class=box href=https://gohugo.io/ target=_blank><img src=../../../img/social/hugo.svg>
</a><a class=box href=https://github.com/fixit-theme/hugo-blog target=_blank><img src=../../../img/social/github.svg>
</a><a class=box href=https://space.bilibili.com/ target=_blank><img src=../../../img/social/bilibili.svg></a></div></footer></div><div class=Main><div class="info mobile-only"><a class=avatar href=../../../><div class="bg shadow"></div><img class="bg rainbow" src=../../../img/rainbow64@3x.webp>
<img class=avatar src=../../../avatar.png></a>
<a class=title href=../../../><p class="text site-title">毕少侠</p><p class="sub up">毕少侠也在江湖</p><p class="sub dw">Talk is Cheap, Show me the code.</p></a></div><div class="mobile-only sidebar-button" onclick=sidebar_button_click()><img src=../../../img/menu.svg></img>
<script>sidebar_button_click=e=>{$(".Side")[0].classList.toggle("layout"),$(".sidebar-button")[0].classList.toggle("layout")}</script></div><main class="content markdown"><div class=params><div class=categories><a class=param href=../../../categories/%e7%ac%94%e8%ae%b0>笔记</a></div><div class=tags><a class=param href=../../../tags/%e7%ac%94%e8%ae%b0>笔记</a><a class=param href=../../../tags/github>github</a><a class=param href=../../../tags/vscode>vscode</a><a class=param href=../../../tags/%e5%8a%a0%e9%80%9f%e5%99%a8>加速器</a></div></div><div class=meta>发布于 2023-2-28</div><h1 class=title>日常笔记</h1><span class=description>文章摘要</span><div class='mkdocs hint note' open><p class=title><img class=icon src=../../../img/material/note.svg>
<span>note</span></p><div class=inner><p>记录日常笔记和分享一些有趣的发现，随手记录一些流水账，好记性不如烂笔头。</p></div></div><p>倒叙记录。</p><h2 id=#title>title
<a class=anchor name=title href=#title>#</a></h2><h3 id=#20230300-0000>⏱️2023/03/00 00:00
<a class=anchor name=20230300-0000 href=#20230300-0000>#</a></h3><h2 id=#itab-新标签页浏览器插件>itab-新标签页浏览器插件
<a class=anchor name=itab-新标签页浏览器插件 href=#itab-%e6%96%b0%e6%a0%87%e7%ad%be%e9%a1%b5%e6%b5%8f%e8%a7%88%e5%99%a8%e6%8f%92%e4%bb%b6>#</a></h2><p>iTab 新标签页iTab新标签页，小组件，起始页，标签页，日历，股票，浏览器扩展
免费无广告的组件式浏览器桌面</p><h3 id=#20230307-1348>⏱️2023/03/07 13:48
<a class=anchor name=20230307-1348 href=#20230307-1348>#</a></h3><blockquote><p><a class=md_link href=https://itab.link/>传送地址<img class=icon src=../../../img/link.svg></a>
支持大部分主流浏览器，作者更新比较及时，经常推出一些好玩的组件。</p></blockquote><h2 id=#utools工具箱>uTools工具箱
<a class=anchor name=utools工具箱 href=#utools%e5%b7%a5%e5%85%b7%e7%ae%b1>#</a></h2><blockquote><p>一款PC端的工具箱合计，类似在线工具网站的类似功能聚合。使用起来比较方便，可以极大提升效率。</p></blockquote><h3 id=#20230305-2216>⏱️2023/03/05 22:16
<a class=anchor name=20230305-2216 href=#20230305-2216>#</a></h3><p>新一代效率工具平台,自由组合插件应用，打造专属你的趁手工具集
<a class=md_link href=https://u.tools/ title=效率工具>uTools官网<img class=icon src=../../../img/link.svg></a></p><h2 id=#git-clone报错>git clone报错
<a class=anchor name=git-clone报错 href=#git-clone%e6%8a%a5%e9%94%99>#</a></h2><h3 id=#20230304-0016>⏱️2023/03/04 00:16
<a class=anchor name=20230304-0016 href=#20230304-0016>#</a></h3><div class='mkdocs hint bug' open><p class=title><img class=icon src=../../../img/material/bug.svg>
<span>bug</span></p><div class=inner></div></div><p>Cloning into &lsquo;blogFixit&rsquo;&mldr;
fatal: unable to access &lsquo;<a class=md_link href=https://github.com/geekswg/blogFixit.git/%27>https://github.com/geekswg/blogFixit.git/'<img class=icon src=../../../img/link.svg></a>: SSL certificate problem: unable to get local issuer certificate</p><blockquote><p>解决方法：
打开git命令操作框，配置http.sslVerify为false,如下：
<code>git config --global http.sslVerify false</code></p></blockquote><div class='mkdocs hint tip' open><p class=title><img class=icon src=../../../img/material/tip.svg>
<span>tip</span></p><div class=inner></div></div><p>2023-03-05 01:41:52.782 [info] Author identity unknown
*** Please tell me who you are.
Run
git config &ndash;global user.email &ldquo;<a class=md_link href=mailto:you@example.com>you@example.com<img class=icon src=../../../img/link.svg></a>&rdquo;
git config &ndash;global user.name &ldquo;Your Name&rdquo;
to set your account&rsquo;s default identity.
Omit &ndash;global to set the identity only in this repository.</p><h2 id=#发现一个宝藏网站>发现一个宝藏网站
<a class=anchor name=发现一个宝藏网站 href=#%e5%8f%91%e7%8e%b0%e4%b8%80%e4%b8%aa%e5%ae%9d%e8%97%8f%e7%bd%91%e7%ab%99>#</a></h2><h3 id=#20230302-0016>⏱️2023/03/02 00:16
<a class=anchor name=20230302-0016 href=#20230302-0016>#</a></h3><blockquote><p>两个个有趣的在线工具网站，很有意思，虽然是英文的。
在线工具网站：</p></blockquote><ol><li><a class=md_link href=http://patorjk.com/blog/software/>http://patorjk.com/blog/software/<img class=icon src=../../../img/link.svg></a></li><li><a class=md_link href=https://id.tool.lu>https://id.tool.lu<img class=icon src=../../../img/link.svg></a></li></ol><h2 id=#notion超好用的笔记软件>notion超好用的笔记软件
<a class=anchor name=notion超好用的笔记软件 href=#notion%e8%b6%85%e5%a5%bd%e7%94%a8%e7%9a%84%e7%ac%94%e8%ae%b0%e8%bd%af%e4%bb%b6>#</a></h2><blockquote><p>Notion 是一款国外的知识管理软件，以高颜值、无广告、简洁的系统界面著称。它将笔记、知识库、任务待办（to-do list)、日历、项目管理等功能集于一身。你可以在桌面或网页上使用 Notion。</p></blockquote><h3 id=#20230301-2111>⏱️2023/03/01 21:11
<a class=anchor name=20230301-2111 href=#20230301-2111>#</a></h3><p>软件地址 <a class=md_link href=https://www.notion.so/>https://www.notion.so/<img class=icon src=../../../img/link.svg></a></p><h2 id=#免费加速器-ak加速器>免费加速器-AK加速器
<a class=anchor name=免费加速器-ak加速器 href=#%e5%85%8d%e8%b4%b9%e5%8a%a0%e9%80%9f%e5%99%a8-ak%e5%8a%a0%e9%80%9f%e5%99%a8>#</a></h2><p>始终相信没有永远免费的加速器，永远有免费的加速器。</p><div class='mkdocs hint bug' open><p class=title><img class=icon src=../../../img/material/bug.svg>
<span>bug</span></p><div class=inner></div></div><p>别用NN加速器，有毒，流氓软件！！！</p><h3 id=#20230228-1516>⏱️2023/02/28 15:16
<a class=anchor name=20230228-1516 href=#20230228-1516>#</a></h3><blockquote><p>AK加速器 每天分数段免费，目前免费时间每天【00:00 ~ 14:00】</p></blockquote><p>亲测目前可用的免费加速器，感觉比较良心了，传送门 <a class=md_link href=https://www.akspeedy.com/>AK加速器<img class=icon src=../../../img/link.svg></a></p><p><img class=md_img data-fancybox=gallery src=20230228152427-ak.png alt=AK加速器 title=AK加速器></p><h2 id=#github网页小技巧>Github网页小技巧
<a class=anchor name=github网页小技巧 href=#github%e7%bd%91%e9%a1%b5%e5%b0%8f%e6%8a%80%e5%b7%a7>#</a></h2><blockquote><p>github 网页快捷键 <code>.</code> 和 <code>?</code>
<a class=md_link href=https://github.com/>Github<img class=icon src=../../../img/link.svg></a>和<a class=md_link href=https://vscode.dev/>VSCode<img class=icon src=../../../img/link.svg></a>在梦幻线联动，非常惊喜。</p></blockquote><h3 id=#快捷键><code>.</code>快捷键
<a class=anchor name=快捷键 href=#%e5%bf%ab%e6%8d%b7%e9%94%ae>#</a></h3><blockquote><p>快速在vscode-for-web中打开当前仓库代码</p></blockquote><div class='mkdocs hint tip' open><p class=title><img class=icon src=../../../img/material/tip.svg>
<span>tip</span></p><div class=inner></div></div><p>在 <code>github</code>的仓库地址页面 按下键盘上的**.**按键会自动跳转到在线vscode编辑上，可直接编辑你的仓库代码。
直呼niubility，非常方便快捷，赶紧用起来吧。</p><p><img class=md_img data-fancybox=gallery src=github-vscode.gif alt="github-vscode 在线联动" title="github-vscode 在线联动"></p><div class='mkdocs hint question' open><p class=title><img class=icon src=../../../img/material/question.svg>
<span>question</span></p><div class=inner></div></div><p>要有 <strong>科学上网的环境</strong> ,不然vscode 显示有点问题，不能浏览仓库内容。</p><h3 id=#快捷键快速搜索><code>/</code>快捷键快速搜索
<a class=anchor name=快捷键快速搜索 href=#%e5%bf%ab%e6%8d%b7%e9%94%ae%e5%bf%ab%e9%80%9f%e6%90%9c%e7%b4%a2>#</a></h3><p>在github web页面上,按快捷键<code>/</code>可快速在github搜索。</p></main></div></div></body></html>