.columns
    display: flex
    flex-wrap: nowrap
    margin: 1rem 0
    > .inner
        @include trim
        flex: auto
        width: 100%
        margin: 0 .5rem
        &:first-of-type
            margin-left: 0
        &:last-of-type
            margin-right: 0