html
    -webkit-font-smoothing: antialiased
    -webkit-tap-highlight-color: transparent
    text-rendering: optimizelegibility
    overflow-y: scroll

body
    margin: 0 auto
    background: var(--bg-site)

.LBody
    display: flex
    justify-content: center

    > .Side
        @import "Side"
        z-index: 8
        position: -webkit-sticky
        position: sticky
        top: 0
        display: flex
        flex-direction: column
        width: var(--width-side)
        height: 100vh
        margin-right: 1rem

    > .Main
        @import "Main"
        position: relative
        flex-shrink: 1
        flex-grow: 1
        width: 0;
        max-width: var(--width-main)
        padding: 1rem 0

@import "mobile-only"
@import "dpi"