.mobile-only
    display: none !important

    &.sidebar-button
        @include radius(all, 100%)
        @include transition(all .3s ease)
        z-index: 1001
        cursor: pointer
        position: fixed
        bottom: 2rem
        right: 1rem
        height: 40px
        width: 40px
        background: var(--bg-card)
        box-shadow: var(--shdw-bold)
        box-sizing: content-box

        img
            width: 20px
            height: 20px
            margin: 10px

        &.layout
            box-shadow: var(--shdw-hov)
            transform: translateY(-2px)

    &.info
        @extend %info
        padding: 1rem 1rem 0 1rem